<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="exercise"/>
<meta name="abstract" content="Point faults are indicated if a point fault condition is present"/>
<meta name="description" content="Point faults are indicated if a point fault condition is present"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task1"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>exercise</title>
</head>
<body id="task1">


    <h1 class="title topictitle1">exercise</h1>

      
    
    <div class="body taskbody"><p class="shortdesc">
        Point faults are indicated if a point fault condition is present
    </p>
  
       
        <div class="section prereq p">
            To reset a point fault ensure the dress panel is unlatched.
        </div>
   
        
        
            
            
        <div class="section context">
            <div class="p">
              
               This task needs to be performed at the panel interface. Resetting the points will ensure a better working system.
            <ul class="ul">
                <li class="li">Ensure panel is grounded</li>

                <li class="li">Ensure the emergency battery is present</li>

            </ul>

            </div>

            
            <div class="p">
                <ol class="ol">
                    <li class="li"><dfn class="term">SilenceEvac</dfn>, Silence alarms</li>

                    <li class="li"><dfn class="term">Emergency Procedure</dfn>, Notify building management that alarms are silenced</li>

                </ol>

            </div>

        </div>

        
        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Press the faults tab to display the fault detail.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Press next or prev F2 to step through the Fault list</span>
            </li>
<li class="li step">
                <span class="ph cmd">Press RESET and OK to confirm resett.</span>
            </li>
</ol>
  
          
    </div>


</body>
</html>